* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.header {
    display: flex;
    justify-content: space-between;
    min-height: 80px;
    background: #f5de16cc;
    align-items: center;
}

.button {
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    background: black;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 0 20px 4px white;
    margin: 0 20px;
}

.button:active {
    background: white;
    color: black;
}

.connect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.connect-item {
    display: flex;
    align-items: center;
    color: gray;
}

.br {
    width: 1px;
    height: 36px;
    background: gray;
    margin: 0 8px;
}

.connect-content {
    min-width: 130px;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 500;
    padding: 8px;
}

.connect-content-bottom {
    color: black;
    font-weight: 700;
}


.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 700px;
    background-image: linear-gradient(rgba(60, 60, 60, 0.2), rgba(0, 0, 0, 0.5)), url("../img/title.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    width: 600px;
    margin: 0 auto;
    padding-top: 100px;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: white;
}

.text {
    width: 700px;
    text-align: center;
    margin: auto;
    font-size: 24px;
    color: white;
    padding-top: 20px 0;
}

.button-main {
    margin: auto;
    font-size: 30px;
    border: none;
    border-radius: 40px;
    padding: 20px 40px;
    background: black;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 0 20px 0px white;
}

.button-main:hover {
    background: #f5de16cc;
    color: black;
}

.advantages {
    background: #f5de16cc;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 50px 0;
    justify-content: center;
}

.advantages-title {
    font-size: 30px;
    font-weight: 700;
    padding: 20px 0;
}

.advantages-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.advantages-item {
    text-align: center;
    padding: 12px;
}

.advantages-item-text {
    font-size: 18px;
    padding: 12px 0;
}

.equipment {
    background-color: #000000cf;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 50px 0;
    justify-content: center;
    color: white;
}

.equipment-title {
    font-size: 30px;
    font-weight: 700;
    padding: 20px 0;
}

.equipment-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.equipment-item {
    max-width: 300px;
}

.equipment-item>img {
    width: 100%;
}

.equipment-item>img:hover {
    transform: scale(1.2);
}

.contact-me {
    background: #f5de16cc;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 50px 0;
    justify-content: center;
}

.contact-me-title {
    font-size: 30px;
    font-weight: 700;
    padding: 20px 0;
}

#form {
    display: flex;
    flex-direction: column;
}

.form>label {
    margin: 10px;
}

.input {
    margin: 10px;
    background: transparent;
    padding: 6px 8px;
    border: 1px solid black;
    border-radius: 5px;
}


.input-btn {
    margin: 10px;
    background: transparent;
    padding: 6px 8px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.input-btn:hover {
    background: #000000cf;
    color: white;
}

.input-btn:active {
    background: white;
    color: black;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]:hover,
input[type="number"]:focus {
    -moz-appearance: number-input;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    background: white;
    border: 2px solid black;
    border-radius: 15px;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.massage {
    padding: 0 20px;
    font-size: 20px;
}

.close-btn {
    display: flex;
    justify-content: end;
    padding: 8px;
    cursor: pointer;
}

.confirm-btn {
    border: 1px solid black;
    border-radius: 14px;
    width: 100px;
    margin: 10px auto;
    padding: 8px 14px;
    background: black;
    color: white;
    cursor: pointer;
}


.confirm-btn:hover {
    background: #000000cf;
    color: white;
}

.confirm-btn:active {
    background: white;
    color: black;
}

footer {
    background-color: #000000cf;
}

.footer {
    width: 1000px;
    display: flex;
    text-align: center;
    margin: auto;
    padding: 50px 0;
}

.footer-about {
    width: 33%;
    padding: 0 10px;
}

.footer-about-title {
    text-align: start;
    padding: 20px 0;
    font-size: 24px;
    color: white;
}

.footer-about-text {
    color: white;
    text-align: start;
}

.about-text-item {
    display: flex;
    align-items: center;
}

.footer-bottom {
    padding: 4px;
    text-align: center;
    background-color: black;
    color: gray;
}

/************************slider*************************/
.slider {
    width: fit-content;
    position: relative;
    margin: auto;
    text-align: center;
    height: 500px;
    margin-bottom: 15px;
}

.slider .item img {
    object-fit: cover;
    width: 100%;
    height: 500px;
    border: none !important;
    box-shadow: none !important;
}

.slider .prev,
.slider .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
}

.slider .prev {
    left: 0;
    border-radius: 0 10px 10px 0;
}

.slider .next {
    right: 0;
    border-radius: 10px 0 0 10px;
}

.slider .prev:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slider-dots {
    text-align: center;
}

.slider-dots_item {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.slider-dots_item:hover {
    background-color: #f5de16cc;
}

.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}